write 함수가 호출 되는 순간 != 데이터가 전송되는 순간
read 함수가 호출 되는 순간 != 데이터 수신되는 순간

write : 데이터 -> 출력버퍼
read : 입력버퍼 -> 데이터


입력 버퍼의 크기를 초과하는 분량의 데이터 전송은 일어나지 않음
    -> TCP, Sliding Window
    
3-Way-Handshaking
    SYN / SYN + ACK / ACK
    SEQ / SEQ + ACK / SEQ + ACK
    1000 / 2000 + 1001 / 1001 + 2001

SYN : 1000
    이번에 1000이라는 패킷을 보냄, 다음에는 1001을 요구

ACK : 1001
    좀 전의 1000을 잘 받았으니, 1001인 패킷을 전송하라
    

연결종료시 4-Way-Handshaking 사용

FIN / ACK / FIN / ACK

SEQ 5000

            SEQ 7500
            ACK 5001

            SEQ 7501
            ACK 5001

SEQ 5001
ACK 7502

2,3번에서 ACK가 동일한 이유는,
ACK 메세지가 수신된 이후로 데이터 수신이 없었기 때문(재전송)